# AutoParcelRealm

./: build.gradle  settings.gradle
annotations/: build.gradle
annotations/src/main/java/com/tale/autoparcelrealm/annotation/: RealmObject.java
annotations/src/main/java/com/tale/prettybundle/: RealmObject.java
autoparcelrealmexample/: build.gradle
autoparcelrealmexample/src/androidTest/java/com/tale/autoparcelrealmexample/: ApplicationTest.java
autoparcelrealmexample/src/main/: AndroidManifest.xml
autoparcelrealmexample/src/main/java/com/tale/autoparcelrealmexample/: MainActivity.java
autoparcelrealmexample/src/main/java/com/tale/autoparcelrealmexample/model/: Person.java
autoparcelrealmexample/src/main/res/layout/: activity_main.xml  content_main.xml
autoparcelrealmexample/src/main/res/menu/: menu_main.xml
autoparcelrealmexample/src/main/res/values/: strings.xml
autoparcelrealmexample/src/test/java/com/tale/autoparcelrealmexample/: ExampleUnitTest.java
compiler/: build.gradle
compiler/src/main/java/com/tale/autoparcelrealm/compiler/: FieldData.java  HungarianNotation.java  RealmMapperProcessor.java  RealmObjectClassNameUtil.java  RealmObjectComposer.java  RealmObjectExtractor.java  RealmObjectMapperComposer.java  RealmObjectMapperProcessing.java  RealmObjectProcessing.java  RealmObjectSpec.java  State.java
compiler/src/main/java/com/tale/realmmapper/: FieldData.java  HungarianNotation.java  RealmMapperProcessor.java  RealmObjectClassNameUtil.java  RealmObjectComposer.java  RealmObjectExtractor.java  RealmObjectMapperComposer.java  RealmObjectMapperProcessing.java  RealmObjectProcessing.java  RealmObjectSpec.java  State.java
compiler/src/main/java/processorworkflow/: AbstractComposer.java  AbstractProcessing.java  AbstractProcessor.java  Errors.java  ExtractorUtils.java  ProcessingBuilder.java
compiler/src/test/java/com/tale/autoparcelrealm/compiler/: HungarianNotationTest.java
compiler/src/test/java/com/tale/realmmapper/: HungarianNotationTest.java
gradle/wrapper/: gradle-wrapper.properties
util/: build.gradle
util/src/main/java/processorworkflow/: AbstractComposer.java  AbstractProcessing.java  AbstractProcessor.java  Errors.java
