// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:1.5.0'
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'


    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

subprojects {
  apply plugin: 'java'
  apply plugin: 'maven'

  sourceCompatibility = 1.7 // java 8
  targetCompatibility = 1.7

  task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
  }

  task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
  }

  artifacts {
    archives sourcesJar
    archives javadocJar
  }
}

allprojects {

  version = VERSION_NAME

  group = GROUP

  repositories {
    maven { url "https://jitpack.io" }

    jcenter()

    mavenCentral()
  }
}

ext {

  // the latest version of the android-apt plugin
  aptPlugin = 'com.neenbedankt.gradle.plugins:android-apt:1.4'

  // Configuration.
  config = [minSdkVersion    : 8,
            compileSdkVersion: 23,
            buildToolsVersion: '23.0.1',
            targetSdkVersion : 23]
}