VERSION_NAME=1.0.3
VERSION_CODE=74
GROUP=com.github.talenguyen

POM_DESCRIPTION=Android library which uses annotation processor to help Android Developer easy to deal with Bundle to communicate between Activity, Fragment and Service.
POM_URL=https://github.com/talenguyen/PrettyBundle
POM_SCM_URL=https://github.com/talenguyen/PrettyBundle
POM_SCM_CONNECTION=scm:git@github.com:talenguyen/PrettyBundle.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:talenguyen/PrettyBundle.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=talenguyen
POM_DEVELOPER_NAME=Giang Nguyen