apply plugin: 'java'
apply plugin: 'idea'


targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7


dependencies {
    compile 'com.google.auto:auto-common:0.5'
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.squareup:javapoet:1.4.0'
    compile 'org.apache.commons:commons-lang3:3.4'
}