apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.1"

  defaultConfig {
    applicationId "com.tale.autoparcelrealmexample"
    minSdkVersion 14
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:appcompat-v7:23.1.1'
  compile 'com.android.support:design:23.1.1'
  compile 'com.github.frankiesardo:auto-parcel:0.3.1'
  apt 'com.github.frankiesardo:auto-parcel-processor:0.3.1'
//  compile 'com.github.talenguyen:AutoParcelRealm:0.0.1'
//  compile 'com.github.talenguyen.AutoParcelRealm:annotations:0.0.2-beta3'
//  compile 'com.github.talenguyen.AutoParcelRealm:compiler:0.0.2-beta3'

}
